################# APPLICATION ###################
spring.application.name=springboot-default-application
server.port=8082

################# POSTGRESQL ###################
spring.datasource.url=jdbc:postgresql://localhost:5431/poc-kafka
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

################# DADBOD ###################
# postgresql://root:root@localhost:5431/poc-kafka

################# KAFKA ###################
spring.kafka.bootstrap-servers=localhost:9092
topics.order.request.topic=order.request.topic.v1
