spring.application.name=springboot-default-application

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5431/poc-kafka
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# vim-dadbod
# postgresql://root:root@localhost:5431/poc-kafka

spring.jpa.hibernate.ddl-auto=update
